<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/870e872a87.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>To-Do List <i class="fa-solid fa-list-check"></i></h1>
      <input id="input" type="text" autofocus />
      <button id="button" value="Add" role="button">ADD</button>
      <div class="list"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
